1. CREACION DE TABLAS 

CREATE TABLE PELICULA (ID_PELICULA INTEGER, TITULO VARCHAR2 (80), SINOPSIS VARCHAR2 (500),
CONSTRAINT PK_ID_PELICULA PRIMARY KEY (ID_PELICULA));
2. CREAR LA SECUENCIA ASOCIADA
//ESTO ES APLICADO PARA NUESTRO PROYECTO

CREATE SEQUENCE SECUENCIA_PELICULA
START WITH 1
INCREMENT BY 1
NOMAXVALUE;



3. CREACION DE LOS PROCEDIMIENTOS ALMACENADOS PARA GUARDAR

CREATE OR REPLACE PROCEDURE GUARDAR_PELICULA (MY_ID_PELICULA OUT INTEGER, MY_TITULO IN VARCHAR2, MY_SINOPSIS IN VARCHAR2)
AS
BEGIN
SELECT SECUENCIA_PELICULA.NEXTVAL INTO MY_ID_PELICULA FROM DUAL;
INSERT INTO PELICULA VALUES (MY_ID_PELICULA, MY_TITULO, MY_SINOPSIS);
END;


------------------------------------------------------------------------------------------------------------
// METODO HTTP    SENTENCIA SQL
    //  POST- PARA INSERTAR DATOS
    //GET- BUSCAR  POR ID O TODOS 
    // PUT- PARA HACER UN UPDATE EN LA BASE DE DATOS
    // DELETE- PARA BORRAR
--------------------------------------------------------------------------------------------------------------

4.INTERFAZ DE USUARIO DONDE SE GUARDE LOS DATOS DE CADA TABLA

