ALGUNAS EXCEPCIONES
CASE_NOT_FOUND -- ORA-06592 COLLECTION_IS_NULL -- ORA-06531 CURSOR_ALREADY_OPEN --
ORA-06511 INVALID_CURSOR -- ORA-01001 INVALID_NUMBER -- ORA-01722 NO_DATA_FOUND -- 
ORA-00100 PROGRAM_ERROR -- ORA-06501 ROWTYPE_MISMATCH -- ORA-06504 SUBSCRIPT_BEYOND_COUNT -- 
ORA-06533 SUBSCRIPT_OUTSIDE_LIMIT -- ORA-06532 VALUE_ERROR -- ORA-06502

Raise_application_error(,'') es un procedimiento almacenado que se usa 
mucho dentro de otros procedimientos para personalizar excepciones

---------------------------------------------------------------------------------------------------


CREATE TABLE PRUEBA_EXCEPCIONES (ID_PRUEBA INTEGER, NOMBRE VARCHAR2(120));

BEGIN FOR I IN 1..10 LOOP
INSERT INTO PRUEBA_EXCEPCIONES VALUES (I,'JUAN');
END LOOP;
END;
/

SELECT * FROM PRUEBA_EXCEPCIONES;

DECLARE
MI_USUARIO PRUEBA_EXCEPCIONES.NOMBRE%TYPE;
BEGIN
SELECT NOMBRE INTO MI_USUARIO FROM PRUEBA_EXCEPCIONES WHERE ID_PRUEBA=3;
DBMS_OUTPUT.PUT_LINE('USUARIO ENCONTRADO PARA PODER OPERARLO:'||MI_USUARIO);
END;
/
-------------------------------------------------------------------------------
EXCEPCION PREDEFINIDAS POR ORACLE


DECLARE
MI_USUARIO PRUEBA_EXCEPCIONES.NOMBRE%TYPE;
BEGIN
SELECT NOMBRE INTO MI_USUARIO FROM PRUEBA_EXCEPCIONES ;
DBMS_OUTPUT.PUT_LINE('USUARIO ENCONTRADO PARA PODER OPERARLO:'||MI_USUARIO);
EXCEPTION
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('SE LANZO UNA EXCEPCION PORQUE HUBO MUCHAS OCURRENCIAS');



-------------------------------------------------------------------------------------------------------------
EJERCICIO EN CLASE


CREATE TABLE USUARIO_XXX (ID INTEGER, EMAIL VARCHAR2(120), EDAD INTEGER);

CREATE TABLE USUARIO_XXX (ID INTEGER, EMAIL VACHAR2 (120), EDAD INTEGER);


END;
/
------------------------------------------------------------------------------------
EXCEPCIONES PREDEFINIDAS POR EL USUARIO


DECLARE
EDAD INTEGER; 
BEGIN
EDAD:=16;
IF EDAD <18 THEN
RAISE_APPLICATION_ERROR(-20001,'LO SIENTO ERES MUY PEQUEÑO');
END IF;
END;
/


