CREATE TABLE  REGISTRO (ID INTEGER, EMAIL VARCHAR2(60), EDAD INTEGER);
CREATE TABLE REGISTRO_MENOR (ID INTEGER, EMAIL VARCHAR2(60), EDAD INTEGER);
CREATE TABLE REGISTRO_MAYOR (ID INTEGER, EMAIL VARCHAR2(60), EDAD INTEGER);


--CREAMOS DISPARADORES DE TIPO AFTER

CREATE OR REPLACE TRIGGER DISPARADOR_REGISTRO AFTER INSERT ON REGISTRO FOR 
EACH ROW
BEGIN
IF :NEW.EDAD < 18 THEN 
INSERT INTO REGISTRO_MENOR VALUES(:NEW.ID,:NEW.EMAIL,:NEW.EDAD);
ELSE 
INSERT INTO REGISTRO_MAYOR VALUES (:NEW.ID,:NEW.EMAIL,:NEW.EDAD);
END IF;
END;

INSERT INTO REGISTRO VALUES (1,'XXX',19);
INSERT INTO REGISTRO VALUES (2,'JUAN',16);


SELECT * FROM REGISTRO;
SELECT * FROM REGISTRO_MENOR;
SELECT * FROM REGISTRO_MAYOR;

------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER DISPARADOR_USUARIO
BEFORE INSERT OR UPDATE ON USUARIO_REG FOR EACH ROW 
BEGIN 
IF TO_CHAR(SYSDATE, 'HH24')<11 OR TO_CHAR(SYSDATE, 'HH24')>=22  THEN 
RAISE_APPLICATION_ERROR( -20501,'FUERA DE TIEMPO');
END IF;
END;




