CREATE TABLE USUARIO_XXX (ID_USUARIO_XXX INTEGER,EMAIL VARCHAR2(120),EDAD INTEGER);


CREATE OR REPLACE TRIGGER DISPARADOR_USUARIO_XXX 
BEFORE INSERT ON USUARIO_XXX FOR EACH ROW
BEGIN
IF :NEW.EDAD < 18 THEN
RAISE_APPLICATION_ERROR(-20001, 'LO SIENTO ERES MUY PEQUEÑO');
END IF;
END;

INSERT INTO USUARIO_XXX (EDAD)
VALUES (20);

INSERT INTO USUARIO_XXX (EDAD)
VALUES (16);

SELECT * FROM USUARIO_XXX;


--------------------------------------------------------------------------------------------------------------------------
EJERCICIO 2

CREATE OR REPLACE TRIGGER DISPARADOR_USUARIO_XXX 
BEFORE INSERT ON USUARIO_XXX FOR EACH ROW
BEGIN
IF :NEW.EDAD < 18 OR LENGTH( :NEW.EMAIL) < 3 THEN 
RAISE_APPLICATION_ERROR(-20001, 'LO SIENTO ERES MUY PEQUEÑO');
END IF;
END;


--------------------------------------------------------------------------------------------------------------------------
EJERCICIO 3 

CREATE TABLE USUARIOS (ID_USUARIOS INTEGER, EDAD INTEGER, EMAIL VARCHAR2 (80));

CREATE TABLE USUARIO_MENOR (ID_USUARIO_MENOR INTEGER, EDAD INTEGER, EMAIL VARCHAR2 (80));

CREATE TABLE USUARIO_MAYOR (ID_USUARIO_MAYOR INTEGER, EDAD INTEGER, EMAIL VARCHAR2 (80));



