Enter file contents here 
2 CREATE OR REPLACE PROCEDURE IMPRIMIR(VALOR IN VARCHAR2)  
3 AS 
4 BEGIN  
5 DBMS_OUTPUT.PUT_LINE(VALOR); 
6 END; 
7 / 
8 
 
9 BEGIN  
10 IMPRIMIR('HOLA MUNDO'); 
11 END; 
12 / 
13 
 
14 */EJRCICIO 2 
15 CREAR UN PROCEDIMIENTO ALMACENADO QUE CALCULE TU EDAD EN DIAS(OUT), DADA TU EDAD EN AÑOS(IN) */ 
16 
 
17 CREATE OR REPLACE PROCEDURE ANIOS_DIAS(ANIOS IN INTEGER, DIAS OUT INTEGER ) 
18 AS 
19 BEGIN 
20 DIAS:=ANIOS*365; 
21 END; 
22 / 
23 
 
24 DECLARE  
25 X INTEGER; 
26 BEGIN 
27 ANIOS_DIAS(21,X); 
28 IMPRIMIR('TU EDAD EN DIAS ES ' ||X); 
29 END; 
30 
 
31 
 
32 */ EJERCICIO 3 MUY PERO MUY AVENTURADO Y ATREVIDO 
33 INVOCAR EL PROCEDIMIENTO ANTERIOR EN NETBEANS */ 
34 
 
35 
 
36 EN CONEXION.java 
37 
 
38 package com.jc.model; 
39 
 
40 /** 
41  * 
42  * @author campitos 
43  */ 
44 
 
45 import java.sql.*; 
46 public class Conexion { 
47      
48     public static Connection conectarse()throws Exception{ 
49         String url="jdbc:oracle:thin:@localhost:1521:XE"; 
50        Class.forName("oracle.jdbc.OracleDriver"); 
51        Connection con=DriverManager.getConnection(url,"system","system"); 
52        return con; 
53     } 
54      
55 } 
56 
 
57 
 
58 TestProcedimeintos.java 
59 
 
60 package com.jc.model; 
61 
 
62 import java.sql.CallableStatement; 
63 import java.sql.Connection; 
64 
 
65 /** 
66  * 
67  * @author campitos 
68  */ 
69 public class TestProcedimiento { 
70     public static void main(String args[])throws Exception{ 
71        
72         Connection con=Conexion.conectarse(); 
73      CallableStatement callate=con.prepareCall("{call ANIOS_DIAS(?,?)}"); 
74         callate.registerOutParameter(2,java.sql.Types.INTEGER); 
75         callate.setInt(1,21); 
76          
77        
78         callate.execute(); 
79         int pk=callate.getInt(2); 
80         System.out.println("Tu edad en dias es:"+pk); 
81     } 
82      
83 } 
84 
 
85 
 
86 Formita.java 
87 
 
88 package com.jc.model; 
89 
 
90 import java.sql.CallableStatement; 
91 import java.sql.Connection; 
92 
 
93 /** 
94  * 
95  * @author T202 
96  */ 
97 public class Formita extends javax.swing.JFrame { 
98 
 
99     /** 
100      * Creates new form Formita 
101      */ 
102     public Formita() { 
103         initComponents(); 
104     } 
105 
 
106     /** 
107      * This method is called from within the constructor to initialize the form. 
108      * WARNING: Do NOT modify this code. The content of this method is always 
109      * regenerated by the Form Editor. 
110      */ 
111     @SuppressWarnings("unchecked") 
112     // <editor-fold defaultstate="collapsed" desc="Generated Code">                           
113     private void initComponents() { 
114 
 
115         jLabel1 = new javax.swing.JLabel(); 
116         jButton1 = new javax.swing.JButton(); 
117         jLabel2 = new javax.swing.JLabel(); 
118         jTextField1 = new javax.swing.JTextField(); 
119         jButton2 = new javax.swing.JButton(); 
120 
 
121         setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); 
122         setBackground(new java.awt.Color(204, 204, 204)); 
123 
 
124         jLabel1.setText("Introduce tu edad:"); 
125 
 
126         jButton1.setText("Calcular"); 
127         jButton1.addActionListener(new java.awt.event.ActionListener() { 
128             public void actionPerformed(java.awt.event.ActionEvent evt) { 
129                 jButton1ActionPerformed(evt); 
130             } 
131         }); 
132 
 
133         jLabel2.setText("Resultado"); 
134 
 
135         jButton2.setText("Limpiar"); 
136         jButton2.addActionListener(new java.awt.event.ActionListener() { 
137             public void actionPerformed(java.awt.event.ActionEvent evt) { 
138                 jButton2ActionPerformed(evt); 
139             } 
140         }); 
141 
 
142         javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane()); 
143         getContentPane().setLayout(layout); 
144         layout.setHorizontalGroup( 
145             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
146             .addGroup(layout.createSequentialGroup() 
147                 .addGap(33, 33, 33) 
148                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
149                     .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE) 
150                     .addComponent(jButton1) 
151                     .addGroup(layout.createSequentialGroup() 
152                         .addComponent(jLabel1) 
153                         .addGap(18, 18, 18) 
154                         .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE) 
155                         .addGap(18, 18, 18) 
156                         .addComponent(jButton2))) 
157                 .addContainerGap(23, Short.MAX_VALUE)) 
158         ); 
159         layout.setVerticalGroup( 
160             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
161             .addGroup(layout.createSequentialGroup() 
162                 .addGap(27, 27, 27) 
163                 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) 
164                     .addComponent(jLabel1) 
165                     .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
166                     .addComponent(jButton2)) 
167                 .addGap(31, 31, 31) 
168                 .addComponent(jButton1) 
169                 .addGap(35, 35, 35) 
170                 .addComponent(jLabel2) 
171                 .addContainerGap(34, Short.MAX_VALUE)) 
172         ); 
173 
 
174         pack(); 
175     }// </editor-fold>                         
176 
 
177     private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                          
178         // TODO add your handling code here: 
179         try{ 
180          Connection con=Conexion.conectarse(); 
181      CallableStatement callate=con.prepareCall("{call ANIOS_DIAS(?,?)}"); 
182         callate.registerOutParameter(2,java.sql.Types.INTEGER); 
183         int edad=Integer.parseInt( jTextField1.getText()); 
184         callate.setInt(1,edad); 
185          
186        
187         callate.execute(); 
188         int pk=callate.getInt(2); 
189         jLabel2.setText ("Tu edad en dias es:"+pk); 
190     }                                         
191 catch(Exception e){} 
192      
193     } 
194     private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                          
195         // TODO add your handling code here: 
196         jTextField1.setText(null); 
197     }                                         
198 
 
199          
200      
201     /** 
202      * @param args the command line arguments 
203      */ 
204     public static void main(String args[]) { 
205         /* Set the Nimbus look and feel */ 
206         //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) "> 
207         /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel. 
208          * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html  
209          */ 
210         try { 
211             for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) { 
212                 if ("Nimbus".equals(info.getName())) { 
213                     javax.swing.UIManager.setLookAndFeel(info.getClassName()); 
214                     break; 
215                 } 
216             } 
217         } catch (ClassNotFoundException ex) { 
218             java.util.logging.Logger.getLogger(Formita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
219         } catch (InstantiationException ex) { 
220             java.util.logging.Logger.getLogger(Formita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
221         } catch (IllegalAccessException ex) { 
222             java.util.logging.Logger.getLogger(Formita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
223         } catch (javax.swing.UnsupportedLookAndFeelException ex) { 
224             java.util.logging.Logger.getLogger(Formita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
225         } 
226         //</editor-fold> 
227 
 
228         /* Create and display the form */ 
229         java.awt.EventQueue.invokeLater(new Runnable() { 
230             public void run() { 
231                 new Formita().setVisible(true); 
232             } 
233         }); 
234     } 
235 
 
236     // Variables declaration - do not modify                      
237     private javax.swing.JButton jButton1; 
238     private javax.swing.JButton jButton2; 
239     private javax.swing.JLabel jLabel1; 
240     private javax.swing.JLabel jLabel2; 
241     private javax.swing.JTextField jTextField1; 
242     // End of variables declaration                    
243 } 
244 
 
245 
 
246 
 
247 
 
248 */EJERCICIO 4 PARA LA TABLA PELICULA CREAR UN PROCEDIMIENTO QUE SE LLAME GUARDAR_PELICULA, CUYOS ARGUMENTOS DE ENTRADA 
249 SEAN LOS CAMPOS DE LA TABLA Y EL DE SALIDA AL ID */ 
